# ![TL.jpg](https://bitbucket.org/repo/p49EnKq/images/3614276490-TL.jpg) ![requeried-32x32.png](https://bitbucket.org/repo/p49EnKq/images/2088921695-requeried-32x32.png)README #

README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Este repositorio contiene las definiciones utilizadas por Indigo para la documentación de los proyectos.
* Version 0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
* Code coventions

### Who do I talk to? ###

* Indigo Smart Software Development
* Para contribuir en este proyecto deberás participar en el meeting-teamback https://dsindigo-it.slack.com/messages/C5X1HH76V